{
  "name": "ats-backend",
  "version": "1.0.0",
  "description": "The purpose of this document is to define the requirements for a web-based Job and Candidate ",
  "keywords": [
    "ATS",
    "SRS",
    "Interview",
    "Candidate"
  ],
  "homepage": "https://github.com/Vivek-pawar1411/Application-Tracking-System#readme",
  "bugs": {
    "url": "https://github.com/Vivek-pawar1411/Application-Tracking-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivek-pawar1411/Application-Tracking-System.git"
  },
  "license": "ISC",
  "author": "NRT",
  "type": "commonjs",
  "main": "index.js ",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"No test specified\" && exit 0",
    "seed:all": "node src/seeder/mainseed.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm migration:generate -d ./typeorm.config.js ./src/migration/CreateUserTable",
    "migration:run": "typeorm migration:run -d ./typeorm.config.js",
    "migration:revert": "typeorm migration:revert -d typeorm.config.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/merge": "^9.0.24",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.3",
    "slugify": "^1.6.6",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "get-graphql-schema": "^2.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
